<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/ScrollBar.uss?fileID=7433441132597879392&amp;guid=c87e7e93d11dbfe13ae80de1e07c8ca9&amp;type=3#ScrollBar" />
    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" name="DeckScrollView" vertical-page-size="-1" style="flex-shrink: 0; width: 500px; height: 750px; top: 165px; left: 100px; background-image: url(&quot;project://database/Assets/Artwork/UI/cardomancers%20inv%20ui%201.png?fileID=1933897432&amp;guid=199d1bc4609c4b8438b6144eb889cdf6&amp;type=3#cardomancers inv ui 1_4&quot;); -unity-slice-scale: 1px; -unity-slice-type: sliced; -unity-slice-left: 55;" />
</ui:UXML>
