<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=5db94362932fc4abda3ea632edd425cb&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Main%20Menu/MainMenuBG.png?fileID=2800000&amp;guid=88589b1dc83d1c739b4b28568677af19&amp;type=3#MainMenuBG&quot;);">
        <ui:Button text="Start Game" name="StartGameButton" class="Button" style="white-space: nowrap; -unity-text-align: middle-center; width: 500px; height: 75px; align-self: auto; position: relative; top: 600px; left: 293px; right: 0; bottom: 0; font-size: 42px; background-color: rgb(95, 156, 135); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(81, 144, 123); border-right-color: rgb(81, 144, 123); border-top-color: rgb(81, 144, 123); border-bottom-color: rgb(81, 144, 123); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(245, 189, 239); -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button text="Quit Game" name="QuitGameButton" class="Button" style="white-space: nowrap; -unity-text-align: middle-center; width: 500px; height: 75px; align-self: auto; position: relative; top: 626px; left: 293px; right: 0; bottom: 0; font-size: 42px; background-color: rgb(95, 156, 135); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(81, 144, 123); border-right-color: rgb(81, 144, 123); border-top-color: rgb(81, 144, 123); border-bottom-color: rgb(81, 144, 123); color: rgb(246, 189, 239); -unity-font-style: bold;" />
        <ui:VisualElement name="Logo" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Artwork/A3%20Asset%20Testing/cardomancers%20logo.png?fileID=2800000&amp;guid=35c5e1dd34ec8b947865e58dc8477c7d&amp;type=3#cardomancers logo&quot;); width: 1000px; height: 333px;" />
    </ui:VisualElement>
</ui:UXML>
