<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Square1" style="flex-grow: 0; background-color: rgb(151, 9, 167); background-size: 100% 100%; width: 400px; height: 400px; flex-shrink: 0; translate: 50px 20px; transform-origin: left top;" />
    <ui:VisualElement name="Square2" style="flex-grow: 0; background-color: rgb(27, 43, 118); flex-shrink: 0; width: 500px; height: 500px; translate: 103px 99px; transform-origin: left bottom;" />
    <ui:VisualElement name="Square3" style="flex-grow: 0; background-color: rgb(171, 88, 154); flex-shrink: 0; background-size: 100% 100%; translate: 0 0%; width: 100px; height: 100px; align-self: center; justify-content: flex-start; align-content: flex-start; align-items: auto;" />
</ui:UXML>
