<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=b3fba07ae17cfc742ab0126e38caf754&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenu" enabled="true" style="flex-grow: 1;">
        <ui:VisualElement name="Background" class="background" style="flex-grow: 1; flex-direction: row; align-items: auto; overflow: visible; height: 100%; width: 100%; top: auto; left: auto; bottom: auto; right: auto; position: absolute; translate: 0% 0; background-position-x: left 0; background-image: url(&quot;project://database/Assets/Game%20Start%20Scene.png?fileID=2800000&amp;guid=26dc492b02ad8874c85e00de912d5d92&amp;type=3#Game Start Scene&quot;); background-repeat: repeat no-repeat; flex-wrap: wrap; flex-shrink: 0;" />
        <ui:VisualElement name="HackWiz" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Main%20Menu/Hackwizard%20Title%20Screen.png?fileID=2800000&amp;guid=295d4aa19596f1740a18537cf1c2bb89&amp;type=3#Hackwizard Title Screen&quot;); position: absolute; top: 100px; bottom: auto; left: auto; width: 440px; height: 440px; align-self: flex-end; right: auto; scale: -1 1;" />
        <ui:VisualElement name="ButtonsAndLogo" enabled="true" style="flex-grow: 1; position: absolute; height: 538px; width: 808px; top: 22px; left: -30px;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; position: absolute; align-content: center; align-self: flex-end; flex-wrap: wrap; width: 742px; left: 56px; height: 243px; top: 337px;">
                <ui:Button text="Play" name="Play" style="-unity-text-align: middle-center; white-space: pre-wrap; width: 375px; height: 96px; text-overflow: ellipsis; top: auto; left: auto; right: auto; bottom: auto; background-color: rgba(158, 25, 57, 0); color: rgb(255, 255, 255); font-size: 36px; background-image: url(&quot;project://database/Assets/Artwork/UI/cardomancers%20inv%20ui%201.png?fileID=504094802&amp;guid=199d1bc4609c4b8438b6144eb889cdf6&amp;type=3#cardomancers inv ui 1_7&quot;); -unity-background-image-tint-color: rgb(82, 0, 39); -unity-font-definition: url(&quot;project://database/Assets/Scripts/Odin%20Rounded%20-%20Bold.otf?fileID=12800000&amp;guid=60c7051dad8a9d34c9584b1d66ca9398&amp;type=3#Odin Rounded - Bold&quot;); align-self: auto; padding-right: 12px; margin-bottom: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: flex-start; justify-content: flex-start; padding-bottom: 20px; margin-right: 16px;" />
                <ui:Button text="Settings" name="Settings" style="-unity-text-align: middle-center; white-space: pre-wrap; width: 375px; height: 96px; text-overflow: ellipsis; top: auto; left: auto; right: auto; bottom: auto; background-color: rgba(55, 55, 55, 0); color: rgb(255, 255, 255); font-size: 36px; background-image: url(&quot;project://database/Assets/Artwork/UI/cardomancers%20inv%20ui%201.png?fileID=504094802&amp;guid=199d1bc4609c4b8438b6144eb889cdf6&amp;type=3#cardomancers inv ui 1_7&quot;); -unity-background-image-tint-color: rgb(162, 27, 58); -unity-font-definition: url(&quot;project://database/Assets/Scripts/Odin%20Rounded%20-%20Bold.otf?fileID=12800000&amp;guid=60c7051dad8a9d34c9584b1d66ca9398&amp;type=3#Odin Rounded - Bold&quot;); align-content: flex-start; align-self: auto; margin-bottom: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 20px;" />
                <ui:Button text="Credits" name="Credits" style="-unity-text-align: middle-center; white-space: pre-wrap; width: 375px; height: 96px; text-overflow: ellipsis; top: auto; left: auto; right: auto; bottom: auto; background-color: rgba(186, 186, 186, 0); color: rgb(255, 255, 255); font-size: 36px; background-image: url(&quot;project://database/Assets/Artwork/UI/cardomancers%20inv%20ui%201.png?fileID=504094802&amp;guid=199d1bc4609c4b8438b6144eb889cdf6&amp;type=3#cardomancers inv ui 1_7&quot;); -unity-background-image-tint-color: rgb(185, 95, 95); -unity-font-definition: url(&quot;project://database/Assets/Scripts/Odin%20Rounded%20-%20Bold.otf?fileID=12800000&amp;guid=60c7051dad8a9d34c9584b1d66ca9398&amp;type=3#Odin Rounded - Bold&quot;); align-self: auto; margin-bottom: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 20px;" />
                <ui:Button text="Quit" name="Quit" style="-unity-text-align: middle-center; white-space: pre-wrap; width: 375px; height: 96px; text-overflow: ellipsis; top: auto; left: auto; right: auto; bottom: auto; background-color: rgba(186, 186, 186, 0); color: rgb(255, 255, 255); font-size: 36px; background-image: url(&quot;project://database/Assets/Artwork/UI/cardomancers%20inv%20ui%201.png?fileID=504094802&amp;guid=199d1bc4609c4b8438b6144eb889cdf6&amp;type=3#cardomancers inv ui 1_7&quot;); -unity-background-image-tint-color: rgb(180, 60, 60); -unity-font-definition: url(&quot;project://database/Assets/Scripts/Odin%20Rounded%20-%20Bold.otf?fileID=12800000&amp;guid=60c7051dad8a9d34c9584b1d66ca9398&amp;type=3#Odin Rounded - Bold&quot;); align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 20px;" />
            </ui:VisualElement>
            <ui:Label name="Cardomancers" style="color: rgb(255, 255, 255); font-size: 40px; width: 745px; height: 249px; background-image: url(&quot;project://database/Assets/Artwork/A3%20Asset%20Testing/cardomancers%20logo.png?fileID=2800000&amp;guid=35c5e1dd34ec8b947865e58dc8477c7d&amp;type=3#cardomancers logo&quot;); top: 52px; right: auto; left: 45px; bottom: auto; align-self: center; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
